<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_background"
    android:layout_marginBottom="2dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_manage"
        android:background="#000"/>

    <TextView
        android:id="@+id/contactTxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contat"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/telTxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textSize="18sp"
        android:gravity="left"/>
</LinearLayout>